<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>openchain</groupId>
    <artifactId>openchain</artifactId>
    <version>0.1.02</version>
    <packaging>war</packaging>

    <profiles>
        <profile>
            <id>profile-development</id>
            <properties>
                <environment>dev</environment>

                <deploy.version>${project.version}</deploy.version>
                <deploy.env>dev</deploy.env>

                <db.username>sa</db.username>
                <db.password></db.password>
                <db.url>jdbc:hsqldb:hsql://localhost:9001/openchain_db</db.url>
                <db.driver>org.hsqldb.jdbcDriver</db.driver>

                <chain.location>E:/WorkingArea/GaltStreet/galtstreet/db/h2-blockchain.btc</chain.location>

                <peers.connected>5</peers.connected>
                <peers.broadcast>2</peers.broadcast>
                <broadcast.timeout>5</broadcast.timeout>

                <fb.appId>'179480818736535'</fb.appId>
            </properties>
            <activation>
                <activeByDefault>true</activeByDefault>
                <property>
                    <name>environment</name>
                    <value>dev</value>
                </property>
            </activation>
        </profile>
        <profile>
            <id>profile-production</id>
            <properties>
                <environment>prod</environment>

                <deploy.version>${project.version}</deploy.version>
                <deploy.env>prod</deploy.env>

                <db.username>galtadmin</db.username>
                <db.password>galtadmin</db.password>
                <db.url>jdbc:mysql://localhost:3306/openchain_db</db.url>
                <db.driver>com.mysql.jdbc.Driver</db.driver>

                <images.dir>/usr/share/gs-data/images/</images.dir>
                <chain.location>/usr/share/gs-data/h2-blockchain.btc</chain.location>

                <peers.connected>15</peers.connected>
                <peers.broadcast>3</peers.broadcast>
                <broadcast.timeout>5</broadcast.timeout>

                <fb.appId>'397238413711836'</fb.appId>


            </properties>
            <activation>
                <property>
                    <name>environment</name>
                    <value>prod</value>
                </property>
            </activation>
        </profile>
    </profiles>


    <build>

        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>

        <plugins>


            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.0.2</version>
                <configuration>
                    <webResources>
                        <resource>
                            <directory>src/main/webapp</directory>
                            <filtering>true</filtering>
                            <includes>
                                <include>**/*.xml</include>
                            </includes>
                        </resource>
                    </webResources>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <version>8.1.13.v20130916</version>



                <configuration>



                    <webAppConfig>

                    </webAppConfig>


                    <resourceBases>
                    </resourceBases>

                    <scanIntervalSeconds>5</scanIntervalSeconds>
                    <!--<contextPath>/</contextPath>-->
                    <stopKey>foo</stopKey>
                    <stopPort>9999</stopPort>
                </configuration>

                <dependencies>
                    <!--<dependency>-->
                        <!--<groupId>commons-logging</groupId>-->
                        <!--<artifactId>commons-logging</artifactId>-->
                        <!--<version>1.1</version>-->
                        <!--<type>jar</type>-->
                    <!--</dependency>-->

                </dependencies>

                <executions>
                    <execution>
                        <id>start-jetty</id>
                        <phase>pre-integration-test</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <scanIntervalSeconds>0</scanIntervalSeconds>
                            <daemon>true</daemon>
                        </configuration>
                    </execution>
                    <execution>
                        <id>stop-jetty</id>
                        <phase>post-integration-test</phase>
                        <goals>
                            <goal>stop</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>




    </build>



    <properties>
        <spring.version>3.2.2.RELEASE</spring.version>
        <hibernate.version>4.2.4.Final</hibernate.version>
        <jetty.version>7.6.13.v20130916</jetty.version>
    </properties>

    <repositories>
        <repository>
            <id>mvn-repository</id>
            <url>http://http://mvnrepository.com/</url>
        </repository>

        <repository>
            <id>googlecode-repository</id>
            <url>http://distribution.bitcoinj.googlecode.com/git/releases</url>
        </repository>
    </repositories>


    <dependencies>

        <dependency>
            <groupId>javax.el</groupId>
            <artifactId>javax.el-api</artifactId>
            <version>3.0.0</version>
        </dependency>

        <dependency>
            <groupId>javax.servlet.jsp.jstl</groupId>
            <artifactId>jstl-api</artifactId>
            <version>1.2</version>
        </dependency>

        <dependency>
            <groupId>javax.servlet.jsp.jstl</groupId>
            <artifactId>javax.servlet.jsp.jstl-api</artifactId>
            <version>1.2.1</version>
        </dependency>


        <dependency>
            <groupId>javax.servlet.jsp</groupId>
            <artifactId>javax.servlet.jsp-api</artifactId>
            <version>2.3.1</version>
        </dependency>


        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.1.0</version>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
            <version>1.2</version>
        </dependency>


        <!-- Spring 3 dependencies -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-orm</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <!--<dependency>-->
            <!--<groupId>org.mortbay.jetty</groupId>-->
            <!--<artifactId>jsp-2.1</artifactId>-->
            <!--<version>6.0.0</version>-->
        <!--</dependency>-->

        <!--<dependency>-->
            <!--<groupId>org.eclipse.jetty</groupId>-->
            <!--<artifactId>jetty-server</artifactId>-->
            <!--<version>${jetty.version}</version>-->
        <!--</dependency>-->

        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>${hibernate.version}</version>
        </dependency>

        <dependency>
            <groupId>org.hsqldb</groupId>
            <artifactId>hsqldb</artifactId>
            <version>2.3.0</version>
        </dependency>

        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.27</version>
        </dependency>


        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.5</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.7.5</version>
        </dependency>

        <dependency>
            <groupId>commons-httpclient</groupId>
            <artifactId>commons-httpclient</artifactId>
            <version>3.1</version>
        </dependency>


        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>1.7.1</version>
        </dependency>

        <dependency>
            <groupId>com.google</groupId>
            <artifactId>bitcoinj</artifactId>
            <version>0.11-CUSTOM</version>
        </dependency>

        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>1.3.174</version>
        </dependency>


        <dependency>

            <groupId>org.apache.commons</groupId>
            <artifactId>commons-collections4</artifactId>
            <version>4.0</version>

        </dependency>


        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <version>2.3</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
        </dependency>


    </dependencies>




</project>